# holmes-cloud-parent

./: .gitignore  README.md  pom.xml
cloud-consumer-one/: pom.xml
cloud-consumer-one/src/main/java/com/holmes/cloudconsumerone/: CloudConsumerOneApplication.java
cloud-consumer-one/src/main/resources/: application.yml
cloud-consumer-one/src/test/java/com/holmes/cloudconsumerone/: CloudConsumerOneApplicationTests.java
cloud-service-one/: pom.xml
cloud-service-one/src/main/java/com/holmes/cloudserviceone/: CloudServiceOneApplication.java
cloud-service-one/src/main/java/com/holmes/cloudserviceone/controller/: HelloWorldController.java
cloud-service-one/src/main/resources/: application.yml
cloud-service-one/src/test/java/com/holmes/cloudserviceone/: CloudServiceOneApplicationTests.java
holmes-cloud-gateway/: pom.xml
holmes-cloud-gateway/holmes-cloud-gateway-service/: pom.xml
holmes-cloud-gateway/holmes-cloud-gateway-service/src/main/java/com/holmes/cloud/gateway/: GatewayApplication.java
holmes-cloud-gateway/holmes-cloud-gateway-service/src/main/resources/: application.yml  bootstrap.yml
holmes-cloud-service-one/: pom.xml
holmes-cloud-service-one/holmes-cloud-service-one-api/: pom.xml
holmes-cloud-service-one/holmes-cloud-service-one-api/src/main/java/com/holmes/cloud/service/one/api/: HelloWorldApi.java  ServiceOneApi.java
holmes-cloud-service-one/holmes-cloud-service-one-controller/: pom.xml
holmes-cloud-service-one/holmes-cloud-service-one-controller/src/main/java/com/holmes/cloud/service/one/controller/: HelloWorldController.java  ServiceOneController.java
holmes-cloud-service-one/holmes-cloud-service-one-service/: pom.xml
holmes-cloud-service-one/holmes-cloud-service-one-service/src/main/java/com/holmes/cloud/service/one/: ServiceOneApplication.java
holmes-cloud-service-one/holmes-cloud-service-one-service/src/main/resources/: application.yml  bootstrap.yml
holmes-cloud-service-two/: pom.xml
holmes-cloud-service-two-api/: pom.xml
holmes-cloud-service-two/holmes-cloud-service-two-controller/: pom.xml
holmes-cloud-service-two/holmes-cloud-service-two-controller/src/main/java/com/holmes/cloud/service/two/: ServiceTwoController.java
holmes-cloud-service-two/holmes-cloud-service-two-service/: pom.xml
holmes-cloud-service-two/holmes-cloud-service-two-service-api/: pom.xml
holmes-cloud-service-two/holmes-cloud-service-two-service/src/main/java/com/holmes/cloud/service/two/: ServiceTwoApplication.java
holmes-cloud-service-two/holmes-cloud-service-two-service/src/main/resources/: application.yml  bootstrap.yml
holmes-logger-starter/: pom.xml
src/main/filters/: config-dev.properties
